<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Check Point One!</title>
  <!-- <style>
    * {
      /* height: 100px; */
      /* outline: black solid 1px; */
    }
  </style> -->
</head>

<body>
  <header class="container-fluid p-0 sticky-top ">
    <div class="row ">
      <div class="col-12 ">
        <nav id="navBar" class="navbar  navbar-expand-lg navbar-dark bg-dark ">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="#review">Reviews</a>
              <a class="nav-item nav-link" href="#contant">Contact Us!</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>


  <section data-spy="scroll" data-target="#navBar" dataoffset="0" class="container-fluid  position-relative bg-dark">
    <div class="row pt-5 pl-5">
      <div id="top" class="col-12 col-md-6">
        <h5 class="text-light">Sign up now!</h5>
        <div class="card card-body">
          <h4>Less subtle heading</h4>
          <form action="">Name</form>
          <form action="">EMAIL</form>
          <div class="row">
            <form action="" class="col-6">PHONE</form>
            <form action="" class="col-6">EXT.</form>
          </div>
          <form class="form-control-lg" action="">Message</form>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck1">
              By checking this box I agree to the terms of the lorem ipsum dolor
            </label>
          </div>
          <button class="btn btn-success">Submit</button>
        </div>
        <div class="col-12 col-md-6">
          <!-- to do! -->
        </div>
      </div>
  </section>


  <main data-spy="scroll" data-target="#navBar" dataoffset="0" class="contain-fluid position-relative bg-success">
    <div class="row pt-5">
      <div class="col-12 col-md-6">
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, unde.</h4>
        <h4>By Lorem, ipsum dolor.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consectetur, est fuga adipisci, quisquam
          dignissimos deserunt eius repudiandae laborum unde soluta et esse, modi laudantium molestiae quidem vel fugit
          atque.</p>
      </div>
      <div class="col-12 col-md-6 d-flex justify-content-center text-left align-content-space-around pt-5 ">
        <div class="card card-body  position-absolute">
          <p><i class="fa fa-github"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium?.</p>
          <p><i class="fa fa-facebook"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium?.</p>
          <p><i class="fa fa-facebook"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium?.</p>
          <p><i class="fa fa-facebook"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium?.</p>
          <p><i class="fa fa-facebook"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium?.</p>
          <p><i class="fa fa-facebook"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium?.</p>
          <p><i class="fa fa-facebook"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium?.</p>
        </div>
        <!-- use range input for those bars? or use progress bars? -->
      </div>
    </div>
  </main>



  <section class="container-fluid pt-5">
    <div class="row d-flex align-text-bottom pt-5">
      <div class="col-12 col-md-4"> <img src="" alt="">
        <img src="https://fatimasfinejewelry.com/wp-content/uploads/2016/05/placeholder-500x500.jpg" alt="">
      </div>
      <div class="col-12 col-md-8">
        <i class="fa fa-paw"></i>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo perferendis eveniet tenetur doloribus ut
          culpa architecto mollitia sint? Perspiciatis commodi nemo quae?</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores culpa quasi ab quae nam repudiandae
          nostrum, dolores iste optio voluptatum? Mollitia hic minus accusamus dolorum iure quo? Nobis, necessitatibus?
          Quod.
        </p>
        <button class="btn btn-success">More</button>
      </div>
    </div>
  </section>

  <section data-spy="scroll" data-target="#navBar" dataoffset="0" class="container-fluid">
    <div id="review" class="row pt-5">
      <div class="col-12 col-md-4">
        <div class="card card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sequi vero nulla
          provident laborum obcaecati voluptatem porro nesciunt, consequatur commodi. Voluptatem quos adipisci incidunt
          dolore tempora omnis consectetur nisi nobis!</div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente minima asperiores
          nulla, necessitatibus harum ipsam illum earum officiis animi rem corrupti alias? Ex, fugiat. Molestias
          repellendus magnam ipsa odit quam?</div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab suscipit sunt temporibus
          accusamus consequatur facilis placeat qui voluptates rem non at nemo pariatur, assumenda quisquam ratione
          quasi eos est harum?</div>
      </div>
    </div>
  </section>

  <section class="container-fluid bg-success">
    <div class="row pt-5">
      <div class="col-12">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis consequuntur, eveniet deleniti ducimus
          iure nulla ex itaque veritatis dolorum commodi ipsam temporibus voluptates corporis recusandae consectetur
          fugiat? Perferendis, aliquid aspernatur..</p>
      </div>
    </div>
  </section>


  <footer data-spy="scroll" data-target="#navBar" dataoffset="0" class="container bg-light text-success">
    <div id="contant" class="row pt-5">
      <div class="col-12">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis consequatur sit repudiandae
          consequuntur, labore cupiditate quidem vitae temporibus incidunt blanditiis aspernatur iusto! Id nam tempore
          recusandae. Et reiciendis placeat quibusdam!</p>
      </div>
    </div>
  </footer>









  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</body>

</html>